<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
	<Configurations>Debug</Configurations>
	<SolutionDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))\</SolutionDir>
	<BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="120.1.110" />
  </ItemGroup>
	<PropertyGroup>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>
	<ItemGroup>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserInterface.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y  $(SolutionDir)\CefsharpRunner\bin\Debug\net6.0-windows\CefsharpRunner.dll $(SolutionDir)\CefsharpDummy\bin\x86\Debug\net6.0-windows\ " />
  </Target>

</Project>